# Only for Docker Deployment

BOT_TOKEN=5620597185:AAFP-9SMEH8W0dl-sApENxh20hG3yg2UVAQ # Get it from @botfather

API_ID=9774346

API_HASH=a92aed7d74654a563af4b07efbcd88e9

SESSION_STRING=BQCVJQoAV8U1E7edwrs7_gZBxW10WYCXFquVtq5EFiEEjRjzgJ22adwZfp5dG5VXHT5swC4S2PpC5-lGsDeF53kjLqMbTgZAAmSPJjZQj2ZQ3STM0yZYt8KFpZfO566FUo3_qWUtnTG3d3Nj3yEGLFV-JNRU4UApjzKLdApLQoYz-irHdSuDnObbGGT8IYENwrDigoHY0WVpLK8nDYbes_TUXbKmR7SkJBYEY3wCx2wfq0acprN-S6ORYGuFyVSadXZgp-WAJeXD54eb7Az-9vk3iNUIX0hO5eCA9H18M_kVRi79fUC0VxXe6gVIZqLtM1r16fRjNNWXfusWM9MgOy9nE22qFgAAAAA2GAb2AA # Check Readme to generate sessions

USERBOT_PREFIX=.

SUDO_USERS_ID=907544310 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001844573348

GBAN_LOG_GROUP_ID=-1001844573348

MESSAGE_DUMP_CHAT=-1001844573348

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://ZoMusic:Rextor99@zomusic.iabfu0l.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=GGYLRE-KWBHPP-JHDQOI-ZBITSE-ARQ # Get it from @ARQRobot

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
